kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
  name: pacman
  labels:
    app.kubernetes.io/name: pacman
    app.kubernetes.io/part-of: pacman-app
    name: pacman
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pacman
      name: pacman
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pacman
        name: pacman
    spec:
      containers:
        - resources: {}
          name: pacman
          env:
            - name: MONGO_DATABASE
              value: pacman-prod
            - name: ENVIRONMENT
              value: pacman-prod
          image: 'quay.io/wdovey/pacman-app:5.0'
      serviceAccount: pacman-app
  strategy:
status: {}