apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-token
  namespace: pacman-app-cicd
spec:
  encryptedData:
    GITHUB-TOKEN: AgCGyd7Km75EMCp8aghGCJpYuD54KegbY+c1B7MaQ6jhfaa7NoKa+oKgzgQq6ADSSJGCpWeBfOQ5z3Lhb/ESNtw2zSeMMO5PpfqP9+G5qASenam7kQSKmmWCAPqtAqMttzZjZTQ1hAvdb8LtmKRtGWlHMZmHoPl0GVR+UVlYOkRF80GMNGC5lP/QUOMzSmLZcWJ10vLx4eET0DglUJ9TrV2sX5KgW4aSJK3oZbOl5HiSXthY0b7o4ENgLhZI8Ah1O/iUfxbqu6ABtCFMxX8PmiBdigY//W+aMZgDfngYmviCb69euuMR/qxJNTZQ4TjPmO+FOfsURjbJiWilJ+/DUmGnD33oRsLCBL00u7i/otmNjntEPjr9ytmiqoppddRB7Me9EktpVkSiKaBn8P0+a+TO/jwA6W9dK2FUfV4HiQhrBcQBnk3APK/qiWs83p29zo5NdviyqjRYN4hzWO3E9E8HnMS+3nx188UkqSLx5iQkZIC7y1SA9d15BJe7HXLHk9KjG3SFR0Zb+Lq56l18po1va1zxjUfrKxiGRjL9pq8m7fU8n/OxRkd/4wokmkrDK1+qIHxHgePAQzy3WJhIygpHmX5xmt3StZIQ7mVGvmSVE7lMo/lV0oia2Il3r2/8fqHvLjLeqkbsRWO505JlfKeX3HUT4VT3c4sY9uFGIuuSlmuwZ/Jp5qve0+Fas0xkju/8goOw4wpuPnmmNckWh/FX8/KzwkNHydE2saDFBoydTIn8hlokaHje
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-token
      namespace: pacman-app-cicd
    type: Opaque