apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerconfigjson
  namespace: pacman-app-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBvDCW9lmNLpLjBegL5Hwm5XpXf3h/I3OwN02NeXKH93lq7BZ2hMXyHRD4boPsQnoc2TBILqdP5Vv+H/m1bTEMm5hRrYQLaTz/tU0oK0EDIn4n+thOz5HDfcRDkBGyaTeU1i771ulFzlHlSA+DXWeCTY+pSEPtsAM6BmBh5MhOacMFPbVnGjw4zYHM+2RUqMqwsvQzA2GZiYuXRu7B7m2NR6fONYNt3GJ5CbTzhB5+EWsFdZXvgqlaI5vu0+zEh0/wXiQBbHdIZz7noca44wj2LW5MXRRfBM7j1f+xtiDPRrWUkz2FP72K8P7wPHzvBajOLBPus0ICcOEiq2Ev1+6FnNprHmBJshaYhycHWgLxQOzTMDy4+S2pcFHjMOXXD28pqJioFEd6hqwEearM4r27KPGNnsrydlokpWIkiIcz141giZnt8tVe/Ce5jAqbgZ/Nw8pDF5uFP6x3DlQwkvVuELQzdkNAFVtE+LxeYxoLUsv243BNnoWnX/FwJtB3Q3H9j0/zsZu6XcD6gUXfj9QPqo9ly3+aLgdFanMsJksIKI+4GFHCd3j8fcncUEfDFt2NFbkU2t0aqveN3Q9LZU8Ww0rbTIDppS2HcjIBKeMbaCfqanjCi+OzJSDzg4YRSIIxH2NrBopqEtHY2qpTdgZaiG3wsSUjKK577sN4iLBCsTRFa/kihjv0mdDuaSaiCtwukP2Chd0E4izsdwa1rTPAx8pUvZyxS1BJPkajMC5IJr9kVBL+S9uzP3Hq85cJzf0Ap+wl/RrPN0a12Ry72tTBVQAfKiPVZUKpSDBV6rGPcEXt6el/An6r+bCMuZ7ONIfHTjtUvrRieMBaoZw8imxMhDWJN4kMgOnRKDoGOJ7mFBnwaazIouR5e/taJjyPLdEx2WpoPKh8Zsb9ssZlnTLtLsbWcM/FhkXzX7BN87aE1S1YpRTRWqw5CCBUUF/T8pst62tnll8qf963xtfo4NG873WzN32fyxHO30MiIXkrZjfX8pJ9YaJ1IuldMPosWBadMJNFJxLWOWJHYfrgZaZHWVzjzJb78S4zEmATW
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerconfigjson
      namespace: pacman-app-cicd
    type: kubernetes.io/dockerconfigjson