apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoid2RvdmV5K3F1YXkiLCJwYXNzd29yZCI6IkJVWFcyU0FJVzZKSjZYREk2SUVLS0tDS0JYSDlWNUNNSExYUEo0RUZESklENUMwVTVJVUtRNEdLNVM5SlkxTlQiLCJlbWFpbCI6Indkb3ZleUByZWRoYXQuY29tIiwiYXV0aCI6ImQyUnZkbVY1SzNGMVlYazZRbFZZVnpKVFFVbFhOa3BLTmxoRVNUWkpSVXRMUzBOTFFsaElPVlkxUTAxSVRGaFFTalJGUmtSS1NVUTFRekJWTlVsVlMxRTBSMHMxVXpsS1dURk9WQT09In19fQ==
kind: Secret
metadata:
  name: dockerconfigjson
  namespace: pacman-app-cicd
type: kubernetes.io/dockerconfigjson