apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pacman-deployment.yaml
  - pacman-route.yaml
  - pacman-scc.yaml
  - pacman-secret.yaml
  - pacman-service.yaml
  - pacman-tm-route.yaml
