---
apiVersion: v1
kind: Namespace
metadata:
  name: pacman-app-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: pacman-app-qa
---
apiVersion: v1
kind: Namespace
metadata:
  name: pacman-app-prod
