apiVersion: v1
kind: Secret
metadata:
  name: mongodb-users-secret
  namespace: pacman-app-qa
type: Opaque
data:
  database-admin-name: cGFjbWFu
  database-admin-password: cGFjbWFu
  database-name: cGFjbWFu
  database-password: cGFjbWFu
  database-user: cGFjbWFu
